만두!!, 김진성, 김태정, 코광일, 빽가, ... 님과 카카오톡 대화
저장한 날짜 : 2019-09-30 11:50:09

--------------- 2019년 8월 17일 토요일 ---------------
[김태정] [오후 5:46] 사진
[고릴] [오후 5:52] 뭐야 이건
[에로박] [오후 5:53] 싸우디깝
[김태정] [오후 6:01] 여기 맛이 확실히 있는듯
[코광일] [오후 6:06] 쌀국수?ㅋ
[김태정] [오후 6:09] ㅇㅇ청화병원앞
[김태정] [오후 6:10] 수요미식회 나온곳
[빽가] [오후 7:47] 이야혼자간겨?
[김태정] [오후 8:14] 그지요 가까운데 가보쇼들
[한진수] [오후 10:16] 퇴쿤퇴쿤
--------------- 2019년 8월 18일 일요일 ---------------
[김진성] [오후 10:22] 우리 이번달 모임은 31일 인거지?
[고릴] [오후 10:25] 녜
--------------- 2019년 8월 19일 월요일 ---------------
[고릴] [오후 3:19] 모임 머머겅?
[Seung Ho] [오후 3:20] 넌 집밥
[Seung Ho] [오후 3:20] 우리는 고기
[한진수] [오후 3:35] 화상채팅으로만나
[고릴] [오후 4:10] 수리 문제야 문제 자꾸 너를 떠오르게 해으에
[김태정] [오후 4:38] 맛있겠다
[김진성] [오후 4:58] 갑오징어 어때?
[김진성] [오후 4:58] 지난번에 먹어봤는데 맛나던데
[고릴] [오후 4:59] 회 숙회 찜?
[코광일] [오후 4:59] 갑오징어만 팔어?ㅋ
[고릴] [오후 4:59] 오징어야~
[김진성] [오후 5:00] https://blog.naver.com/naman1005/221438812104
[Seung Ho] [오후 5:01] 갑오징어 콜
[빽가] [오후 5:01] 이야  갑오징어도 먹고다녀
[김진성] [오후 5:02] 한번 가봤는데 괜춘하더라
[김진성] [오후 5:02] 소주먹기 딱좋던데
[Seung Ho] [오후 5:03] 갑오징어 관자 불고기 맛나겠다
[Seung Ho] [오후 5:03] 나중에 숙회에 소주 ㄲ
[코광일] [오후 5:59] 갑오징어 굳.ㅋㅋ
[코광일] [오후 6:00] 몬스 잘먹고 댕기네.ㅋ
[김진성] [오후 6:00] 괜춘하면 이마 예약해라
[김진성] [오후 6:00] 예약안하면 못먹는다더라
[Seung Ho] [오후 6:00] 이마 이마 예약해라
[김태정] [오후 6:01] ㅋㅋㅋ
[김태정] [오후 6:01] 예약해라
[코광일] [오후 6:01] 도윤찡 이제 오늘이 마지막 밤인가?
[코광일] [오후 6:01] 청하에서?ㅋ
[김진성] [오후 6:02] 벌써 2주됬나?
[김태정] [오후 6:02] 잘아네ㅋ
[김진성] [오후 6:02] 좋은날도 끝이구만
[김태정] [오후 6:03] 아~~~~~~~~
[김진성] [오후 6:03] 이제 한 세달은 밤잠 다잤네
[김태정] [오후 6:03] ㅋㅋㅋㅋㅋ
[코광일] [오후 6:05] 무엄하게 ㅋㅋ 새벽에 울어 제끼고 하겠지.ㅋㅋ
[코광일] [오후 6:06] 이마는 모른척 하고 잘듯.ㅋㅋㅋㅋ
[김진성] [오후 6:07] 그러다 베게맞지ㅋㅋ
[빽가] [오후 6:18] 이마  예약해라
[빽가] [오후 6:18] 7시로
[빽가] [오후 6:19] 8시도 좋고
[고릴] [오후 6:19] 빠가 이번에 꼬?
[고릴] [오후 6:23] 이마 공기청정기 샀어?
[고릴] [오후 6:23] 에어컨 청소는 했고?
[고릴] [오후 6:23] 차량 내부 세차 해야지
[코광일] [오후 6:27] ㅋㅋ 소리잔 ㅋㅋ
[김태정] [오후 6:29] 에어컨청소는 못했네유~
[고릴] [오후 6:35] 온도계랑 수유등은?
[김태정] [오후 7:03] 있지요
[김태정] [오후 7:03] 에어컨 청소 어케했나요?
[Seung Ho] [오후 7:11] 청소업체
[김태정] [오후 7:13] 그렇쿤
[한진수] [오후 8:58] 서비스센터
--------------- 2019년 8월 21일 수요일 ---------------
[코광일] [오후 1:04] 사진
[고릴] [오후 1:05] 출산 축의금 만듭시다~
[고릴] [오후 1:05] 5만원정도 ㅋ
[코광일] [오후 1:07] 31일날 안건상정혀
[코광일] [오후 1:07] ㅋㅋ
[고릴] [오후 1:09] 5만원 너무 적네 ㅋ
[한진수] [오후 1:36] 의결일로부터 시행
[한진수] [오후 1:36] ㅋㅋㅋㅋㅋ
[한진수] [오후 1:36] 야동은 둘째나면 타
[고릴] [오후 1:37] 글치
[코광일] [오후 1:38] 소급 없지 당근 ㅌ
[코광일] [오후 1:38] 이마도 안되나?ㅋㅋㅋ
[코광일] [오후 1:38] 이미 출산?ㅋㅋ
[고릴] [오후 1:42] 안되지 모임돈도 안냈는뎅
[한진수] [오후 1:43] 2개월 회비 면제
[코광일] [오후 1:48] 그런건 없음.ㅋㅋ
[코광일] [오후 1:49] 맨두 젤 잘놀아놓고.ㅋㅋ
[코광일] [오후 1:49] 회비를 안내.ㅋ
[코광일] [오후 1:49] 밤새 치킨이랑 술마시고.ㅋㅋ
[Seung Ho] [오후 1:49] ㅋㅋㅋㅋㅋ
[코광일] [오후 1:50] 무서운 맨두 방금냄..ㄷㄷ
[만두!!] [오후 1:50] 까먹엇네 돈냇음
[코광일] [오후 1:51] 돈 낼때만 카톡하는 맨두.ㅋ
[Seung Ho] [오후 1:51] 음흉한놈
[만두!!] [오후 1:51] ㅎㅎ 일해야지 ㄹㄹ
[김태정] [오후 1:59] 시간좀 나면 낼게유
[김태정] [오후 1:59] 잠을 잘 못자서 피곤해유
[고릴] [오후 2:03] 잠을 왜 못자?
[코광일] [오후 2:04] 오늘 복귀자나?
[고릴] [오후 2:05] 두근두근 해서 못잤나?
[김태정] [오후 4:21] 애기가 밥달라고 울어서 ㅋ
[코광일] [오후 4:25] 고릴 부르지.ㅋㅋ
[코광일] [오후 4:25] 짜요짜요 해줄텐데.ㅋ
--------------- 2019년 8월 22일 목요일 ---------------
[고릴] [오전 8:31] 마욕이의 본격 육아 일기~~
[김태정] [오전 9:59] ㅋㅋ
[한진수] [오전 10:51] 돈벌어와
[코광일] [오전 10:52] 마욕이 담주부터 출근?
[김태정] [오전 10:56] 어제부터 출근중인데 ㅋ
[한진수] [오전 10:58] 칼퇴해여지
[김태정] [오전 11:27] 출장가야한다 개 바쁜데 ㅋ
[한진수] [오전 11:39] 서정리?
[김태정] [오후 1:06] 얍
[한진수] [오후 1:19] 회식아녀?
[김태정] [오후 1:24] 왠회식
[한진수] [오후 1:38] 가면 회식 아녀?
[김태정] [오후 1:43] 회의만하고 올라와야지
[김태정] [오후 1:44] 먼 가는버스가 텀이 길구마이
[빽가] [오후 1:46] 자차끌고가야지
[빽가] [오후 1:46] 주유비 달라구해
[한진수] [오후 2:05] 쟈철타
[한진수] [오후 2:05] 기차타서 평택역
[고릴] [오후 2:07] 아 그르네 이제 차 있잖아
[고릴] [오후 2:07] 차 끌고 가면 되지 
[김태정] [오후 2:10] 올라올때는 개막히니까
[김태정] [오후 2:10] ㅋ
[한진수] [오후 2:16] 모임날 마욕이 못 먹으면
[한진수] [오후 2:16] 우리 모임 맞치고 델다줘
[김태정] [오후 2:41] 잠 푹좀 자면 좋겠당
--------------- 2019년 8월 25일 일요일 ---------------
[김태정] [오후 9:53] 주말이 갔수다~
[한진수] [오후 9:56] 그러게....
[한진수] [오후 9:56] 사진
--------------- 2019년 8월 26일 월요일 ---------------
[고릴] [오후 2:27] 이마 이번주 모임 나오는거야?
[김태정] [오후 2:53] 상황봐야되겠으요
[김태정] [오후 2:53] 자리먼저 잡으세요~
[고릴] [오후 2:53] 뭐 먹어?
[김태정] [오후 2:54] 갑오징어 먹는다고 했던거 아냐
[고릴] [오후 2:54] 이마가 예약 한거 아냐?
[김태정] [오후 2:54] ㅋㅋ 예약 좀 해라
[고릴] [오후 2:55] ㅋㅋ 도윤찡은 잘 지내는가
[빽가] [오후 2:58] 이마 아직도 예약안함?
[김태정] [오후 2:59] 점점 힘이 생기고 있지
[빽가] [오후 2:59] 막내야 광동에 전화한통  넣어라
[고릴] [오후 2:59] 막내야 광동에 전화한통 넣으랍신다
[김태정] [오후 2:59] 예약 해라
[김태정] [오후 2:59] 나에게 희망고문을 시키지말아라 ㅋㅋ
[고릴] [오후 3:01] 장모님 오시라 해~
[Seung Ho] [오후 3:01] ㅋㅋㅋㅋㅋㅋㅋ
[고릴] [오후 3:39] 장모님 찬스~
[빽가] [오후 3:40] 야동니가가서 봐주고 이마 나오라구해
[고릴] [오후 3:41] 빠가 내 아뒤로 플레 달아줘
[에로박] [오후 3:48] 어디서모임?
[고릴] [오후 3:49] https://blog.naver.com/naman1005/221438812104
[고릴] [오후 3:49] 여기 가는거야?
[빽가] [오후 4:39] 형꺼 다이아부터 찍고
[고릴] [오후 4:41] 쩌러
[김태정] [오후 9:23] 모임계좌 모였냐?
[김태정] [오후 9:24] ㅋ 밴드봄
[고릴] [오후 9:24] 왜그래 배고파?
[고릴] [오후 9:24] 욕이 그립지 그냥?
[김태정] [오후 9:26] ㅋㅋ
[코광일] [오후 9:29] 얼 이마 이번주 나옴?
[한진수] [오후 9:30] 나오면
[한진수] [오후 9:31] 평생 괴롭힘 각 아녀?
[김태정] [오후 9:44] 상황보구요
[김태정] [오후 9:44] 땡깡각이면 못가구
--------------- 2019년 8월 27일 화요일 ---------------
[고릴] [오후 1:04] 사진
[Seung Ho] [오후 1:05] 머 이 미친놈아
[김태정] [오후 1:06] ㅋㅋㅋ
[한진수] [오후 1:08] 머여
[김태정] [오후 1:10] 고릴 발정
[코광일] [오후 1:16] 욕먹고 싶은 고릴...
[Seung Ho] [오후 3:51] 딱 필요할때 보내줬구려 코광 ㅋㅋ
[코광일] [오후 3:56] ㅋㅋㅋ
[코광일] [오후 3:56] 모니터링 하고 있다.ㅋㅋ
[Seung Ho] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋ
[Seung Ho] [오후 3:57] 잘쓸게 ㅋㅋ
--------------- 2019년 8월 28일 수요일 ---------------
[빽가] [오전 11:14] 그래서 예약했어?
[빽가] [오전 11:14] 7시로 예약해라
[Seung Ho] [오전 11:15] 빽가 어딘데?
[빽가] [오전 11:50] 대전
[빽가] [오전 11:50] 내가 서울이 였음 예약했지
[코광일] [오후 12:08] 몬스가 예약 할꺼여.ㅋㅋ
[Seung Ho] [오후 12:22] 몬스 ㄲ
[한진수] [오후 5:27] 사진
[김태정] [오후 5:41] 뭔 이런걸 보냐
[코광일] [오후 5:43] 광동 가고 싶은가 보지 ㅋ
[한진수] [오후 5:52] 주가 올릴려고 하는거 아녀?
[Seung Ho] [오후 5:54] 이마가 있는 이상 올라가진 않을거 같은데
[한진수] [오후 6:04] 그럼 일진 사야지
[김태정] [오후 6:05] 거기는 떨어진 지금도 내 퇴사전의 3배다ㅋ
[고릴] [오후 6:07] 이마 당신의 능력이란 대체
[한진수] [오후 6:07] 광동은 언제 퇴사할거야?ㅋ
[김태정] [오후 6:08] 투자시점이냐 개미들
[한진수] [오후 6:28] 통계가 보여주자나
[한진수] [오후 6:28] ㅋㅋㅋㅋㅋ
--------------- 2019년 8월 29일 목요일 ---------------
[고릴] [오전 9:36] 숯불돼지 갈비는 명륜진사갈비~
[한진수] [오전 10:19] 머여
[고릴] [오전 10:19] 요즘 핫한 명륜진사갈비~
[한진수] [오전 10:31] 그래?
[고릴] [오전 10:31] 무한으로 즐겨요 명륜진사갈비~
[Seung Ho] [오전 10:49] 오늘 사주려고 고릴 ??
[고릴] [오전 10:49] 가능할성 시프냐?
[빽가] [오전 11:35] 광고 봐꾸만
[빽가] [오전 11:35] 사진
[빽가] [오전 11:35] 사진
[빽가] [오전 11:35] 이마야  형 흉터 생겼어ㅠㅠ
[한진수] [오전 11:38] 머하다
[김태정] [오후 12:07] 뭐냐
[빽가] [오후 12:12] 돈좀벌러왔다 흉터만 생겼어ㅠㅠ
[한진수] [오후 12:19] 돈은?
[고릴] [오후 12:21] 산재 처리해달라 그래
[코광일] [오후 12:21] 쌍팔이 정도 흉은 되어야 약을 보내주지 ㅋ
[Seung Ho] [오후 12:27] 또 보내준다고 해놓고 안보내주네
[Seung Ho] [오후 12:27] 광동놈
[김태정] [오후 12:30] ㅋㅋㅋㅋㅋ
[김태정] [오후 12:30] 혜경이급이다 좀비처럼 부활하네 얘기가
[Seung Ho] [오후 12:31] 아이가 건강하게 자라길 원한다면 
[Seung Ho] [오후 12:31] 약을 보내라
[김태정] [오후 12:45] ㅋ ㅋ
[한진수] [오후 12:54] ㅋㅋㅋㅋㅋ
[한진수] [오후 12:55] 혜경이 언제작 일이여
[한진수] [오후 12:55] 광복절만 기억나네
[김진성] [오후 4:13] 이마 예약했냐?
[김태정] [오후 4:14] 아니요
[김태정] [오후 4:14] 이번에는 하슈
[김태정] [오후 4:14] 참석도 간당간당해유 소인은
[김진성] [오후 4:15] 왜
[김태정] [오후 4:15] 케어해야할듯하여~
[김태정] [오후 4:15] 좀 더 보고
[김진성] [오후 4:17] 예약했으
[고릴] [오후 4:17] 몬대협 역시
[Seung Ho] [오후 4:17] 어디?
[김진성] [오후 4:19] 사당갑오지어
[Seung Ho] [오후 4:19] 좋쿠먼
[김진성] [오후 4:19] 7시
[김태정] [오후 4:19] 갑오징어에 소주 조으겠다
[Seung Ho] [오후 4:23] 사당역에 2개 있는데
[김진성] [오후 4:26] https://blog.naver.com/naman1005/221438812104
[김진성] [오후 4:26] 여기
[고릴] [오후 4:26] 톡게시판 '공지': https://blog.naver.com/naman1005/221438812104
[빽가] [오후 4:47] 10번출구로 가믄되남?
--------------- 2019년 8월 30일 금요일 ---------------
[코광일] [오전 9:01] 휴 지각 할뻔 했네.ㅋㅋ
[코광일] [오전 9:01] 59분에 지문 간신히 찍었네.ㅋ
[Seung Ho] [오전 9:01] 59분 지각 아님 너네는??
[코광일] [오전 9:02] 지문으로 하지 ㅋ
[코광일] [오전 9:02] 판정은 ㅋ
[Seung Ho] [오전 9:02] ㅋㅋㅋㅋㅋㅋ
[Seung Ho] [오전 9:02] 판정만 기계구나
[코광일] [오전 9:02] 9시 까지 출근인데
[코광일] [오전 9:02] 팀장 마음에는 내가 지각이겠지 ㅋㅋㅋ
[Seung Ho] [오전 9:02] 완전 지각이지 ㅋㅋ
[빽가] [오전 9:19] 어제 모한겨 ㅋㅋ
[한진수] [오전 9:55] 뭐 그정도로
[한진수] [오전 9:56] 역기 막내님은 집도 가까운데 매일 15분 늦게 출근하신다
[코광일] [오전 10:09] 우리는 1분이라도 늦으면 연가에서 뺀다.ㅋㅋ
[고릴] [오전 10:10] 가을연가
[코광일] [오전 10:10] 원래 집 가까운 사람이 지각하는거여.ㅋㅋㅋ
[고릴] [오전 10:10] 팀장 눈에서 레이져 나온거 아냐?
[한진수] [오전 10:10] 근태 안 좋은놈이 진급하지
[한진수] [오전 10:11] 개같이
[코광일] [오전 10:13] 아리가또가 진급하는 세상이야 ㅋ
[한진수] [오전 10:23] 찔러버려야지
[한진수] [오전 10:23] 이업계 다시는 발 들이지도 않을거고
[고릴] [오후 1:32] 루헨지니 ㅠㅠ
[코광일] [오후 1:35] 탈탈
[고릴] [오후 1:35] 힘들겠구만 사이영은
[코광일] [오후 2:24] 공익 담당자 없어서 내가 대신 면담 했는데.ㅋ
[코광일] [오후 2:25] 키 158되면 공익 할수 있넹.ㅋ
[Seung Ho] [오후 4:57] 140은 인정하는데 158이면 정상 아냐??
[코광일] [오후 5:03] 몰러 ㅋㅋ 4급 공익 판정 이던데.ㅋㅋ
[코광일] [오후 5:04] 한놈은 중이염 수술해서 공익.ㅋ 작곡 한다고 그래서.ㅋㅋ
[코광일] [오후 5:04] 형도 음악 하나 줘라 했더니 쌩까네.ㅋㅋ
[Seung Ho] [오후 5:09] 진수랑 말이 통하겠네
[Seung Ho] [오후 5:09] 진수 음반 하나 더 내라 중이염이랑 같이 콜라보해서
[한진수] [오후 5:30] ㅋㅋㅋㅋㅋ 쩌리랑은 안해!!!!ㅋㅋㅋㅋ
--------------- 2019년 8월 31일 토요일 ---------------
[한진수] [오전 8:47] 몇시까지 모이는거야?
[김태정] [오전 9:13] 소인은 오늘은 불참~~
[빽가] [오전 9:14] 흉터 연고는?
[Seung Ho] [오전 9:27] 빽가 서울 왔어 ??
[김태정] [오전 9:35] 호호
[빽가] [오전 9:47] 있다 올라가야지 일찍가봐야 로박이가 놀아주지도 않코
[Seung Ho] [오전 10:26] 로박이 일하자네 ㅋㅋㅋ
[고릴] [오전 10:42] 로박이 오늘 쉰데영
[빽가] [오전 10:53] 로박이 일해?
[빽가] [오전 10:53] 형이 없으니 열심히 사는군
[에로박] [오후 2:28] 오늘쉼
[에로박] [오후 2:29] 몇시에옴?
[한진수] [오후 3:28] 몇시까지ㅜ가야하오
[김진성] [오후 3:42] 7시
[김진성] [오후 3:42] 예얘
[김진성] [오후 3:42] 얘
[김진성] [오후 3:42] 약
[김진성] [오후 3:42] 약
[에로박] [오후 5:53] 백가랑 버거킹에있음
[코광일] [오후 7:15] 이마 얼릉와
[코광일] [오후 7:15] 사진
[김태정] [오후 7:16] 아~~맛나겠네 ㅠ
[김태정] [오후 7:16] 오늘 참가는 불가능했어~~지금 봐보니
[고릴] [오후 7:34] 왜 도윤찡이 아빠찾아?
[김태정] [오후 7:44] 등등등 챙겨야하더군 이시기는~
--------------- 2019년 9월 1일 일요일 ---------------
[김태정] [오후 12:42] 재밌게들 노셨나?
[고릴] [오후 12:44] 마버지 ㅠ
[한진수] [오후 12:51] ㅋㅋㅋㅋ 부럽나?
--------------- 2019년 9월 2일 월요일 ---------------
[고릴] [오전 8:38] 1985년생 운세
중요한 선택을 해야 하는 순간에는 그것에만 몰입을 해야 한다.
[고릴] [오전 8:39] 1986년생 운세
좋은 기운을 주고 받을 수 있는 사람을 만난다. 최선을 다해라.
[한진수] [오전 8:43] 올만이네 운세~~
[한진수] [오전 8:43] 생유!!!
[고릴] [오전 8:44] 이번 한 주도 열심히 살아봅시다
[코광일] [오전 9:05] ㅋㅋㅋ 뭐여
[코광일] [오전 9:11] 2019년 8월 정산

백창원: 90,000원 06.10(9월까지 납부완료)
김진성: 30.000원 08.26(8월까지 납부완료)
한승호: 60,000원 07.26(7월까지 납부완료)
김광일: 30,000원 08.26(8월까지 납부완료)
이동화: 90,000원 08.03(9월까지 납부완료)
김태정: 90,000원 08.26(9월까지 납부완료)
이민수: 120,000원 08.21(9월까지 납부완료)
한진수: 360,000원 02.01(2019년 납부완료)
박 준: 270,000원 05.17(2019년 납부완료)

8월 미납: 한승호

지출
조가네갑오징어: 211,000원
       노가리학교: 105,000원

현재잔액(9/2): 2,600,107원
[한진수] [오전 9:16] 생유 쾅일
[코광일] [오전 9:20] 로박이는 공항 잘 다녀 오셨냐?ㅋㅋ
[Seung Ho] [오전 9:20] 말 없는거 보니 
[Seung Ho] [오전 9:20] 면허정지네 ㅋㅋ
[에로박] [오전 9:22] ㅇㅇ 잘다녀오고 일도 빡시게햇지
[Seung Ho] [오전 9:22] 로박이 운이 좋아
[에로박] [오전 9:22] 대햇
[에로박] [오전 9:25] 일하는대 졸려죽는줄알았슈
[Seung Ho] [오전 9:26] 일찍 들갔자네 
[에로박] [오전 9:28] 그래도졸려욤
[에로박] [오전 9:28] ㅋㅋㅋ. 늦게까정 먹었슈?
[Seung Ho] [오전 9:38] 일찍 들어갔어 ㅋㅋ
[에로박] [오전 9:43] 다음 모임은 10 월인감
[코광일] [오전 9:43] 하오하오
[Seung Ho] [오전 9:43] 10월 대하 ㄲ
[코광일] [오전 9:43] 대하 거거
[코광일] [오전 9:44] 이마 10월은 올수 있음?ㅎ
[Seung Ho] [오전 9:44] 아마 평생 못 올듯
[코광일] [오전 9:44] ㅋㅋㅋ 그럼 1년에 한번 놀러가는것만 참석하도록.ㅋㅋ
[코광일] [오전 9:44] 회비는 내야한다으~~ㅎ
[Seung Ho] [오전 9:44] 개이득
[김태정] [오전 9:45] 갈꺼지요
[김태정] [오전 9:45] 다음번에는
[코광일] [오전 9:45] ㅋㅋㅋ 뭔가 허락 받았나 보네.ㅋㅋ
[코광일] [오전 9:45] 다음에는 간다고.ㅋㅋ
[고릴] [오전 9:45] 거래를 해야지
[김태정] [오전 9:45] 다 적금 붙는다 생각하는거지
[고릴] [오전 9:45] 한 주는 이마가 도윤찡 하루종일 혼자 보고
[고릴] [오전 9:46] 그다음주에 자유롭게 나와야지
[코광일] [오전 9:46] 고릴은 하루종일 안보고 자유롭게 나오는거 같은데?ㅋ
[Seung Ho] [오전 9:46] 고릴은 성에 대해서도 자유로워서 머
[고릴] [오전 9:47] 나도 안뫼에게 자유시간을 주지
[Seung Ho] [오전 9:49] 와닿지 않는다
[김태정] [오전 9:50] 잠 패턴만 좀 확보되면 더 낫겠지
[Seung Ho] [오전 9:50] 효자면 알아서 잘거야
[코광일] [오전 9:53] 이번중에 시우 만나면 좋은거 가르쳐야 하는데
[코광일] [오전 9:53] 뭘 가르쳐 주지 고민이네
[고릴] [오전 9:54] 현경찡이랑 같이와~
[고릴] [오전 10:09] 같이 욕먹게
[고릴] [오전 10:09] 평소에 혼자 욕먹느라 힘들었지 코광 ㅠㅠ
[코광일] [오전 10:11] 괜찮아 ㅋ
--------------- 2019년 9월 3일 화요일 ---------------
[고릴] [오전 8:38] 1985년생 운세
산들바람이 불어오듯이 자신에게 딱 맞는 이상형이 다가오게 될 것이니, 준비하라.
[고릴] [오전 8:39] 1986년생 운세
악한 마음을 가진 이가 물러가고 선한 마음을 가진 이가 찾아오게 되니, 귀인이로다.
[한진수] [오전 8:46] 귀인이로다인가
--------------- 2019년 9월 4일 수요일 ---------------
[고릴] [오후 5:04] 여 : 어느나라에서 오셨어요 ?
남 : 오스트리아요.
여 : 캥거루 많이 보셨겠네요.
남 : 아뇨 거긴 오스트레일리아고 저는 오스트리아에서 왔어요.
1. 미국여자 : 오 쏘리 같은나라인줄 알았어요.
2. 일본여자 : 스미마셍 스미마셍 혼또니 스미마셍.
3. 중국여자 : 아 진짜? ㅋㅋㅋㅋㅋㅋㅋㅋ 미안 ㅋㅋㅋㅋㅋ 몰랐네
4. 한국여자 : 어쨋든 그게 그거 아니야? (기분 나빠짐)
[한진수] [오후 5:09] ㅋㅋㅋㅋ 머여 부장님
[고릴] [오후 5:09] 보다가 웃기길래 ㅋ
[한진수] [오후 6:00] 쑤요일
--------------- 2019년 9월 5일 목요일 ---------------
[고릴] [오후 2:17] 비 안 올거처럼 하더니 겁나오네
[Seung Ho] [오후 2:17] 그러게
[코광일] [오후 2:26] 사진
[Seung Ho] [오후 2:27] 멋있네
[고릴] [오후 2:27] 뭐지 쌍팔이년
[고릴] [오후 2:27] 마약 했냐
[Seung Ho] [오후 2:27] 왜그래 동화야 
[코광일] [오후 2:28] 헉
[코광일] [오후 2:28] 낮술?
[Seung Ho] [오후 2:28] 비가오니 마음이 안정되네 
[고릴] [오후 2:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고릴] [오후 2:28] 고추 안스나본데 이제 
[Seung Ho] [오후 2:29] 그건 정신력이지
[Seung Ho] [오후 2:29] ㅋㅋㅋㅋㅋ
[고릴] [오후 2:33] 현자타임?
[Seung Ho] [오후 2:33] 지금 마음이 거의 그정도네 
[Seung Ho] [오후 2:33] 굉장히 안정감있어
[고릴] [오후 2:34] 왜그래 무슨 일이야 ㅜㅜ
[코광일] [오후 2:34] 걱정하는척 하지마 ㅋ
[Seung Ho] [오후 2:34] ㅋㅋㅋㅋㅋ
[고릴] [오후 2:36] 사진
[고릴] [오후 2:36] 안녕하세요 ㅅㅂ입니다
[코광일] [오후 2:36] 헉..
[코광일] [오후 2:36] 뭐 잘못했냐?
[Seung Ho] [오후 2:36] 꿀떨어지네 고릴 가정은 ㅋㅋ
[고릴] [오후 2:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오후 2:38] 고마워 ㅅㅂ 해줘야지
[Seung Ho] [오후 2:38] 고릴 센스가 거기까지지
[고릴] [오후 2:40] 어 쌍팔이 돌아오는 거 같은데?
[Seung Ho] [오후 2:43] 고릴이랑 대화하다 보니 
[Seung Ho] [오후 2:43] 나 자신을 찾는거 같어
[Seung Ho] [오후 2:43] ㅅㅂ
[고릴] [오후 2:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고릴] [오후 2:46] 왜 깝쳤어
[Seung Ho] [오후 2:46] 진정한 친구다 ㅋㅋㅋㅋ
[고릴] [오후 2:52] 너를 너답게 ㅋ
[김태정] [오후 2:53] 로또 명당아는데 없나요??
[Seung Ho] [오후 2:53] 영등포시장쪽
[Seung Ho] [오후 2:54] 광동 짤림?
[김태정] [오후 2:54] 명절전에 희망찬 기대를 가져보고 파서
[Seung Ho] [오후 2:54] 주식 사야 되니깐 미리 언질 줘 이마~
[김태정] [오후 2:54] 힘들어 ㅅㅂ 문제 생기면 다 걸고 넘어지네
[김태정] [오후 2:54] 씨름하는것도 아니고
[Seung Ho] [오후 2:55] 이마가 너무 만만히 행동했나보네
[Seung Ho] [오후 2:55] 한번 들이 박어야지 
[김태정] [오후 2:55] 좀더 좆같이 해줄려고
[Seung Ho] [오후 2:55] 일단 고릴 머리스타일로 너를 어필해
[김태정] [오후 2:56] 고릴 머리가 요즘 어떤데?
[고릴] [오후 2:56] 찰랑찰랑~
[김태정] [오후 2:57] 모발모발~
[고릴] [오후 2:58] 집에가면 도윤찡이 마버지 반겨주잖아 기운내~
[김태정] [오후 3:00] 로또 되고 집에서 계속 반김 받고 싶다
[Seung Ho] [오후 3:04] 과연 반길까?
[고릴] [오후 3:06] ㅋㅋㅋㅋㅋㅋㅋ
--------------- 2019년 9월 6일 금요일 ---------------
[고릴] [오전 8:27] 1985년생 운세
구설수 있으니, 다른 사람과 이야기 나눌 때 말과 행동을 조심하는 게 좋다.
[고릴] [오전 8:27] 1986년생 운세
표현하지 않은 애정은 상대방이 모른다. 되도록 애정표현은 과감하게 하는 게 좋다.
[고릴] [오후 2:36] 세상 사람들 다 잘 사는거 같은데 나만 이런거 같아 
[고릴] [오후 2:54] 혹시 나 왕따냐
[김태정] [오후 2:55] 개인톡방이다
[고릴] [오후 2:55] 고마워 마버지 ㅠㅠ
[고릴] [오후 2:56] 나 내일 동네가는데 술이나 한 잔 할까?
[김태정] [오후 2:56] 글쎄요, 태풍에 쓸려갈지도 몰라요
[고릴] [오후 2:58] 나도 내일 못나가는데 그냥 해 본 소리여 ㅋ 내일 가족 다 본가가는 거라 ㅋ
[김태정] [오후 2:58] 왜 낚냐
[김태정] [오후 2:59] 못나갈거 알고 놀리냐
[고릴] [오후 2:59] 왜 설렜어? ㅋㅋ
[김태정] [오후 2:59] 슈바야
[고릴] [오후 2:59] 비 안오면 집 앞가서 캔맥이나 한 잔 할 순 있지 ㅋ
[고릴] [오후 2:59] 근데 태풍오자네 ㅠㅠ
[김태정] [오후 2:59] 다음달 좀 넘어야 먹을수 있지 않겠소
[김태정] [오후 3:00] 힘들어요
[고릴] [오후 3:00] 100일까진 고생이지 ㅠ
[빽가] [오후 3:07] 머여그럼 명절때 상도동안와?
[고릴] [오후 3:07] 명절 때 부모님이랑 월미도 가는뎅
[김태정] [오후 3:07] 효자네
[고릴] [오후 3:08] 마버지는 본가 못가겠넹
[김태정] [오후 3:08] 나만 당일날 가야지
[김태정] [오후 3:08] 부모님들이 집에 하루씩 오실거임
[고릴] [오후 3:08] 글쿤염
[고릴] [오후 3:09] 장모님 오시면 넌 나올 수 있자네
[김태정] [오후 3:09] 명절에 나와야 뭐하요
[빽가] [오후 3:09] 야동 돈좀 모았어?
[김태정] [오후 3:09] 문 다 닫는것을
[김태정] [오후 3:09] 원정여행가? 고릴?
[고릴] [오후 3:10] 왜 빠가 돈 있음 뭐하시려구
[고릴] [오후 3:10] 좋은데 찾았어?
[빽가] [오후 3:11] 니가 좋아할만한곳은  못찾지 ㅠㅠ
[고릴] [오후 3:12] 뭔데 뭔데
--------------- 2019년 9월 7일 토요일 ---------------
[한진수] [오후 3:36] 사진
[한진수] [오후 3:36] 사진
[한진수] [오후 3:36] 사진
[한진수] [오후 3:36] 가발날라갓대
[김태정] [오후 4:16] 무지도 바람 쎄네
--------------- 2019년 9월 9일 월요일 ---------------
[고릴] [오전 8:45] 1985년생 운세
밥과 국은 있지만, 수저, 젓가락이 없으니 부엌으로 가면 되겠다. 조금만 움직여라.
[고릴] [오전 8:46] 1986년생 운세
힘들고 어려운 일이 있어도 동료와 함께 할 마음으로 응하라. 한결 가볍게 느껴진다.
[한진수] [오전 8:50] 욜!!!
[한진수] [오전 8:50] 월요일
[고릴] [오전 8:50] 코광은 어제 저녁 자유시간 잘 보냈는가?
[빽가] [오전 8:59] 오늘부터 시작하겠지
[고릴] [오전 8:59] 저녁에 캔맥이나 하고 컴터 깔짝이다 잠들겠지 ㅋ
[빽가] [오후 4:55] 야동  9월 외박권은 언제써?
[고릴] [오후 5:01] 왜?
--------------- 2019년 9월 10일 화요일 ---------------
[김태정] [오후 2:59] 다들 명절은 어떻게들 보내슈?
[한진수] [오후 3:32] 낼 몇시에 끝나
[코광일] [오후 3:41] 18시염 ㅋ
[한진수] [오후 3:51] 쾅일쿤은 당번이라 하나? 하루 가는것도 있지 않아?
[한진수] [오후 3:52] 당직!!!!
[코광일] [오후 3:56] 그건 이번에는 내 차례 아니고.ㅋㅋ 내년 설에 차례 돌아올듯.ㅋㅋ
[김태정] [오후 4:49] 대구도 가야겠네 코광
[빽가] [오후 4:51] 그대신 오늘까지 자유시간이짜나
[코광일] [오후 5:05] 목욜 갔다가 금욜 컴백 ㅋ
[한진수] [오후 5:07] 빠름이네
[한진수] [오후 5:07] 전주 안가나보오?
[코광일] [오후 5:23] ㅇㅇ
[고릴] [오후 5:24] 코광은 마지막 자유의 밤 아닙니까?
[코광일] [오후 5:24] 또 오겠지 ㅋ
[고릴] [오후 5:24] 지나고 나서 깨닫게 되지 그리 쉽게 오지 않는구나 하고 ㅋ
[고릴] [오후 5:36] 오늘 군산 복성루 물짜장 먹어봤는데 마싯더라
[코광일] [오후 5:42] 군산 고추짜장이 맛난디 ㅋ
[고릴] [오후 5:43] 매울거 같아서 ㅋ
[고릴] [오후 5:43] 지린성은 오늘 쉬는날이고 ㅋ
[코광일] [오후 5:52] ㅋㅋㅋㅋㅋ 담에 가봐 ㅋㅋ 존맛임 ㅋ
[고릴] [오후 5:56] 넹 ㅋ
[김태정] [오후 6:08] 지린성 뒤진다 ㅋ
[고릴] [오후 6:08] 맛나?
[김태정] [오후 6:09] 맛있지 매워뒤지지
[고릴] [오후 6:10] ㅋㅋ
[김태정] [오후 6:10] 내인생 가장 매웠음ㅋㅋ
[고릴] [오후 6:15] 그럼 안먹어야겠다 ㅋ
[한진수] [오후 6:19] ㅋㅋㅋㅋㅋㅋ
[코광일] [오후 6:52] 그정도 아니던데
--------------- 2019년 9월 11일 수요일 ---------------
[고릴] [오전 8:21] 1985년생 운세
사람들과 함께 새로운 일을 도모하려 하지 마라. 자신이 주체가 되어야 잘 풀린다.
[고릴] [오전 8:21] 1986년생 운세
무엇이든 넓게 보고 움직여야 한다. 작은 일에 연연해서는 큰 일을 그르칠 수도 있다.
[한진수] [오전 9:52] 이제는 우리가
[한진수] [오전 9:52] 헤어져야 할 시간
[김태정] [오전 9:55] 날이 좋수다
[Seung Ho] [오전 11:44] 이마 신도림 요즘 핸드폰 얼마나 하냐??
[빽가] [오전 11:45] 이마는 왕십리 다
[Seung Ho] [오전 11:47] 빽가가 어케 알아~?
[김태정] [오전 11:49] 서울대입구로 바꼈다
[Seung Ho] [오전 11:49] 거긴 맨날 바꾸냐
[빽가] [오전 11:49] 형이자노
[Seung Ho] [오전 11:50] 빽가 서울 안와?? 명절인데
[김태정] [오전 11:50] [Web발신]
노카
초대박
12일까지
번=기
SK/KT/LG
노10 28/21/23
노10+ 36/38/42
L번
XS 64G 45
톡wang100
[빽가] [오전 11:51] 오늘 올라가봐야지
[빽가] [오전 11:51] 싸네
[Seung Ho] [오전 11:51] 아직 비싸네 노트10+는
[Seung Ho] [오전 11:51] 신도림에서 저번에 15에 팔았다는데
[김태정] [오전 11:55] ㅇㅇ왔다갔다함
--------------- 2019년 9월 16일 월요일 ---------------
[김태정] [오전 8:00] 명절 잘 들 보내셨나
[한진수] [오전 8:06] 정신없이 보냇지
[한진수] [오전 8:06] 그대는 어찌 보냇는가
[김태정] [오전 8:11] 본가에 잠깐 갔다가 나머지는 육아, 집안일~
[고릴] [오전 8:31] 1985년생 운세
길을 잃고 헤매고 있던 중 좋은 안내자를 만나게 될 것이니, 학업 능률이 오른다.
[고릴] [오전 8:31] 1986년생 운세
애정에 관한 모든 일들은 좋으니 가급적이면 오늘 해결하는 것이 이롭다.
[코광일] [오전 8:43] 출근이 좋구만유.ㅋㅋ
[코광일] [오전 8:44] 절만 30번 하다온듯..ㅋㅋㅋㅋ
[한진수] [오전 8:47] ㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오후 5:24] 사진
[코광일] [오후 5:24] 사진
[Seung Ho] [오후 5:25] 제대로 때리지는 않네 ㅋㅋ
[한진수] [오후 5:28] 와우 킹오파여
--------------- 2019년 9월 17일 화요일 ---------------
[고릴] [오후 5:37] 사진
[고릴] [오후 5:37] 옥계 ㅠㅠ
[Seung Ho] [오후 5:37] 증명해봐
[고릴] [오후 5:38] 냉동만두 맛있게 먹었었는데 ㅋ
[Seung Ho] [오후 5:38] 인정
[고릴] [오후 5:39] ㅋㅋ
[코광일] [오후 5:40] 맨두가 돌려온 맨두.ㅋㅋ
[Seung Ho] [오후 5:44] 속이 얼어붙어있었지
[만두!!] [오후 5:44] 삭제된 메시지입니다.
[만두!!] [오후 5:44] 나는 거의 안먹어서 모르겠는데 ㅋ
[고릴] [오후 5:45] 냉동 만두~
[김태정] [오후 5:45] 풀무원 얄피있던데 요즘
[Seung Ho] [오후 5:51] 얄피가 머야
[김태정] [오후 7:02] 얄은피만두
--------------- 2019년 9월 18일 수요일 ---------------
[고릴] [오전 8:55] 1985년생 운세
게으른자에게 불운은 재빨리 날아와서 늦게 늦게 걸어 나간다.
[고릴] [오전 8:55] 1986년생 운세
새롭게 사귄 친구로 인해 오랜 시간 함께 지낸 친구 사이가 멀어질 수 있으니 주의해야 한다.
[한진수] [오전 9:27] 생유!!!!
[고릴] [오전 9:46] 가을이여
--------------- 2019년 9월 19일 목요일 ---------------
[고릴] [오전 8:24] 1985년생 운세
편안한 마음으로 일상을 보낼 수 있는 날이다. 스트레스를 벗고, 휴식을 취하도록.
[고릴] [오전 8:24] 1986년생 운세
지금의 애정은 가식적이다. 상대방에게 좀 더 당신의 진실된 면을 보여준다면 성공한다.
[김태정] [오전 8:25] 쌀쌀하니
[김태정] [오전 8:25] 집에서 이불 뒤집어쓰고 자고 싶다
[고릴] [오전 8:26] 마버지 ㅠㅠ
[빽가] [오전 9:24] 내복안꺼내 다행이네 마버지 ㅠㅠ
--------------- 2019년 9월 20일 금요일 ---------------
[고릴] [오전 8:42] 1985년생 운세
부모님의 의미 있는 말씀이 예상된다. 가급적 부모님께 순종하고, 뜻에 따라야 한다.
[고릴] [오전 8:43] 1986년생 운세
비를 피하려고 집안에 들어가지만, 편안하지 않으니 차라리 외출하여 마음을 풀어라.
[코광일] [오전 11:32] http://m.inven.co.kr/board/powerbbs.php?come_idx=2097&query=list&l=1278935
[Seung Ho] [오후 12:17] 좋쿠먼
--------------- 2019년 9월 23일 월요일 ---------------
[김태정] [오후 1:11] 게임 광고 좀 보낼게요~~ 양해바람
[코광일] [오후 1:14] 왜 보내지?ㅋ
[코광일] [오후 1:15] 널널하다 겜도 하고 ㅋ
[김태정] [오후 1:15] 친형이 관여한거라 광고용으로 하는거야
[고릴] [오후 3:20] 10월엔 뭐머거?
[빽가] [오후 3:22] 10 월말?
[고릴] [오후 3:22] 왜 빠가 뭔 일 있음?
[빽가] [오후 3:58] ??
[빽가] [오후 3:59] 야동 9월 외박권언제써?
[빽가] [오후 3:59] 벌써써나?
[고릴] [오후 4:05] 썼지
[빽가] [오후 4:06] ㄷㄷ 누구랑?
[고릴] [오후 4:08] 나 혼자 밥을먹고 나 혼자
[고릴] [오후 4:08] 똥을 싸고
[빽가] [오후 4:12] ㄷㄷ 이번주에 로박이ㅈ손잡구 오라할래더만
[빽가] [오후 4:12] 대전이 싸다매
[빽가] [오후 4:12] 로박이만 불러야겠네ㅠㅠ
[고릴] [오후 4:12] 로박이 쉬어?
[고릴] [오후 4:13] 나 금요일날 대전에서 일 끝날수도 있는뎅
[한진수] [오후 4:16] ㅋㅋㅋㅋㅋ
[한진수] [오후 4:16] 겁나 적극적이네!!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오후 4:18] 없는 출장 만드네 ㅋㅋ
[고릴] [오후 4:18] 출장아니고 의근 진짜 있다고
[고릴] [오후 4:18] 10월에 뭐 먹어? 회?
[빽가] [오후 4:19] 금요일날 왔다 금요일날 올라가야되짜나...
[빽가] [오후 4:19] 한명만 섭외해서 연락처 보내조
[고릴] [오후 4:20] 뭐래 멍청이신가
[한진수] [오후 4:20] ㅋㅋㅋㅋㅋㅋㅋㅋ
[빽가] [오후 4:21] 대전이 싸다매
[한진수] [오후 4:21] 저번주도 외박권
[한진수] [오후 4:21] 이번주도 외박권
[한진수] [오후 4:21] 그러다 계속 장승배기서 자것어
[고릴] [오후 4:21] 외박 아니라고 본가 숙박권이라고
[한진수] [오후 4:21] 이럴거면 니네집에서 자아아아
[한진수] [오후 4:21] 하고
[한진수] [오후 4:21] ㅋㅋㅋㅋㅋㅋ
[빽가] [오후 4:21] 본가에서 안자자나 ㅋㅋ
[한진수] [오후 4:21] 저번주에 허락받을때 뭐라 햇어?ㅋㅋㅋ
[고릴] [오후 4:22] 본가에서 잔다고
[한진수] [오후 4:22] 재수씨반응은?
[고릴] [오후 4:22] 사전 협의가 일정부분 되어 있었던 거라
[한진수] [오후 4:23] ㅋㅋㅋㅋㅋㅋ
[코광일] [오후 4:26] 와이프가 드래곤볼 모으고 있다가 폭발할듯 ㅋ
[한진수] [오후 4:35] 그럴거면 평생 니네집가서 자아아아아
[고릴] [오후 4:35] 나도 노력해봤어 우리의 이 사랑을~
[고릴] [오후 4:35] 사랑을 노력한다는게 마리되니~
[한진수] [오후 4:35] 사뢍해엣지마안
[한진수] [오후 7:20] 목욜부터 헤어진다
[김태정] [오후 7:39] 고단한 하루를 보내고~~
--------------- 2019년 9월 24일 화요일 ---------------
[고릴] [오전 8:32] 1985년생 운세
어려운 숙제가 찾아온 탓에 편법의 유혹이 손짓하게 되나, 정석대로 행해야 한다.
[고릴] [오전 8:33] 1986년생 운세
오랜만에 친구가 찾아오니 극진히 대접하여 친구의 마음이 상하지 않도록 주의하라.
[빽가] [오전 8:40] 그래서  금요일날 밥사준다구?
[빽가] [오전 8:41] 오호 오늘 86 만나러가야되나
[빽가] [오전 8:41] 한놈만걸려라 극진히 대접 받아야지
[한진수] [오전 9:07] 수요일까지 근무인데
[한진수] [오전 9:08] 목요일 와서 송별회 하자는건 뭐냐ㅡㅡ
[김태정] [오전 9:09] 안하면 되겠다
[김진성] [오전 9:09] 오~
[김진성] [오전 9:09] 진수 드디어 정리되는건가?
[김태정] [오전 9:10] 쇼생크탈출이다
[고릴] [오전 9:12] 쁘리더엄~
[한진수] [오전 9:12] 이제부터가 야생이지
[김태정] [오전 9:15] 사업하는건 확정했냐
[코광일] [오전 9:16] 목욜날 가서 똥싸버려
[코광일] [오전 9:16] 양주 시키고.ㅋㅋ
[고릴] [오전 9:16] 진순이 퇴직금으로 계산 미리 할듯 ㅋㅋㅋㅋㅋㅋ
[고릴] [오전 9:17] 그 곳이라면 가능한 시나리오 ㅋ
[코광일] [오전 9:20] 그래도 3년 넘게 다녔넹
[김태정] [오전 9:22] 고생했다
[한진수] [오전 9:26] 창업은 찾아볼거고
[한진수] [오전 9:26] 건물을 매입햇다
[김태정] [오전 9:28] 건물주네
[한진수] [오전 9:29] 시골이다
[김태정] [오전 9:30] 어디야? 놀려가자
[빽가] [오전 9:30] 이야 건물살돈도 있어
[빽가] [오전 9:31] 드디어 건물주가 나오는거군
[고릴] [오전 9:32] 순이 건물 옥상에서 삼겹 파뤼 해야하지 않겄어?
[한진수] [오전 9:33] 옥상 없어요
[고릴] [오전 9:34] 증축 고
[코광일] [오전 9:34] 경기도여?
[한진수] [오전 9:34] 놉
[한진수] [오전 9:34] 아산
[빽가] [오전 9:34] 진순이 건물에서 걍  먹으면되지
[코광일] [오전 9:35] 순이 건물에 선물 하나 해야겠네
[코광일] [오전 9:35] 화로
[코광일] [오전 9:36] 부럽군.. 아무튼
[코광일] [오전 9:36] 아산서 사는거여 이제?
[코광일] [오전 9:36] 자취?
[Seung Ho] [오전 9:36] 데이터 감사 ㅋㅋㅋㅋ
[빽가] [오전 9:36] 먼 사업하게?
[한진수] [오전 9:37] 아직 안해
[한진수] [오전 9:38] 공실이 없스므니다
[한진수] [오전 9:41] 자취 안해
[코광일] [오전 9:42] 그럼 프라이드로 출퇴?
[김진성] [오전 9:47] 이여 건물주 시가문
[김진성] [오전 9:47] 시구만
[한진수] [오전 9:47] 출퇴 안해
[한진수] [오전 9:47] 건물 관리만 하면 되지
[한진수] [오전 9:47] 이거때뮨에 그동안 퇴사를 미뤗다
[김태정] [오전 9:48] 멋있다
[코광일] [오전 9:52] 순이 건물에 취업하고 싶네
[김태정] [오전 9:53] 저도요
[코광일] [오전 9:53] 전산 필요 없음?ㅋ
[김진성] [오전 9:53] 놀러한번 가야것네
[코광일] [오전 9:53] 개업식 거거
[고릴] [오전 9:53] 10월 모임은 아산에서~
[김태정] [오전 9:54] 고고씽
[한진수] [오전 9:54] 개업식은 아니고
[한진수] [오전 9:55] 기존 완공되고 사람 살고 있는 건물 구매한거라
[한진수] [오전 9:55] 별거 없다
[코광일] [오전 9:55] 세만 받으면 되넹
[한진수] [오전 9:55] 이자도 나가지
[한진수] [오전 9:55] 융자끼고 벌린거니까
[코광일] [오전 9:56] 뭐 다 융자 끼지 ㅋ
[코광일] [오전 9:56] 공실만 없음 좋겠네
[한진수] [오전 10:05] 훗날 내려갈지도 모르지
[코광일] [오전 10:06] 아산이면 확 오르지는 않아도
[코광일] [오전 10:06] 내려가지는 않을듯
[한진수] [오전 10:18] 여기는 투기과열지구가 아니라
[한진수] [오전 10:18] 어서 삼성공장이 가동되기를
[김태정] [오전 10:22] 아산에 원래있지 않냐?
[김태정] [오전 10:22] 디스플레이
[김태정] [오전 10:22] 전자도 거기 생김?
[김진성] [오전 10:23] 삼성노리고 들어간 거구만
[코광일] [오전 10:26] 이마만 못오게 해라 ㅋㅋ
[코광일] [오전 10:26] 이마 오면 망
[코광일] [오전 10:28] 순이 별장도 하나 매입혀봐 ㅋ
[김태정] [오전 10:28] 나 간다
[김태정] [오전 10:29] 주소 찍어라
[Seung Ho] [오전 10:29] 땅값 폭락이네
[빽가] [오전 10:31] 야동도 못오게네 야동은 본가숙박권이짜나
[빽가] [오전 10:31] 우리끼리 놀러가삼
[빽가] [오전 10:32] 근데 얼마짜리야?
[한진수] [오전 10:33] ㅋㅋㅋㅋㅋㅋ
[한진수] [오전 10:34] 알아서 뭐하게
[한진수] [오전 10:34] 마욕이는
[한진수] [오전 10:34] 오지마
[한진수] [오전 10:34] 나 팔때 와!!!ㅋ
[코광일] [오전 10:34] 이마가 삿다가 팔아야 오르지!!
[빽가] [오전 10:37] 나도 사게
[한진수] [오전 10:38] 발품팔아!!!ㅋㅋㅋ
[한진수] [오전 10:38] 인터넷 찾아보고
[빽가] [오전 10:38] 얼마지 알아야 팔지
[한진수] [오전 10:39] 찾아보면 되요
[코광일] [오전 10:39] 몇세대임?
[한진수] [오전 10:39] 공인중개사한테 해봐
[한진수] [오전 10:39] 세대수 별로 안됨
[코광일] [오전 10:39] 10세?
[코광일] [오전 10:41] 난 시급 310원 오르네 내년에.ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[한진수] [오전 10:42] 그것도 안된다
[한진수] [오전 10:42] 4층이라
[빽가] [오전 10:42] 이야  차비는 나오겠네
[코광일] [오전 10:42] 차비도 안나오지.ㅋㅋ
[코광일] [오전 10:42] 왕복하면 2400원 넘는데.ㅋㅋ
[빽가] [오전 10:42] 왜 10시간 일안해?
[코광일] [오전 10:43] 8시간이지..
[빽가] [오전 10:43] 나오네
[한진수] [오전 10:44] 310원
[한진수] [오전 10:44] 우라질
[한진수] [오전 10:44] 월급쟁인 답없다
[한진수] [오전 10:44] 열심히 살아서 개준다
[빽가] [오전 10:45] 이야  건물주다 이거네
[코광일] [오전 10:46] 급초라..ㅋㅋㅋ
[코광일] [오전 10:46] 우라질 우라질.ㅋ
[한진수] [오전 11:06] 어차피 돈 아님 명예여
[한진수] [오전 11:06] 근데 돈이 있어야 명예도 빛이 나지
[코광일] [오전 11:14] 순이 술한잔 다시 해야겠네.ㅋㅋ
[코광일] [오전 11:14] 그래도 위에서 오는 스트레스는 없겠다..ㅋ 아오 난 오늘도.. 아침부터..ㅋ
[한진수] [오전 11:19] ㅋㅋㅋㅋㅋ
[한진수] [오전 11:20] 목욜까지 출근해서 송별회 하자넼ㅋㅋㅋ
[한진수] [오전 11:20] 목욜은 출근하는데 다른 볼일땨뮨에 근무지 이탈하는데 저녁 같이 하자고만 해야지
[코광일] [오전 11:20] 그럼 휴가는 언제까지?
[한진수] [오전 11:25] 10월4일 퇴사
[코광일] [오전 11:27] 담주 까지넹
[코광일] [오전 11:28] 그 팀장 한번 조지고 와야 되는거 아니냐
[코광일] [오전 11:28] 기독교 인가 그넘
[한진수] [오전 11:34] 됏어
[한진수] [오전 11:34] 안해
[한진수] [오전 11:35] 귀차나
[한진수] [오전 11:35] 전무만 조지면 돼
[한진수] [오전 11:35] 나가는데 기독교도 한 몫 햇지만
[한진수] [오전 11:35] 그에 대해 일언언급 없이 가기로 햇어
[코광일] [오전 11:35] ㅋㅋ 쪼무라기는 내둔다.ㅋㅋㅋㅋ
[빽가] [오전 11:41] 아 순이가 퇴사야/?
[빽가] [오전 11:41] 전무가 아니구?
[한진수] [오전 11:47] 전무 나갓어
[한진수] [오전 11:47] 기간만료로
[김진성] [오전 11:47] 연장했다고 안했어?
[한진수] [오전 11:55] 한번 연장한게 그거엿고
[한진수] [오전 11:55] 후임자 올려도 햇는데 엎어져서
[한진수] [오전 11:56] 이때다 싶어서 또연장할려고 햇엇지
[고릴] [오후 4:56] 아아 나는 병신이 되어버렸구나
[김태정] [오후 4:57] 왜요
[고릴] [오후 4:58] 그냥 바보가 되어버린거 같아 
[Seung Ho] [오후 5:10] 린정
[한진수] [오후 5:11] 노놉
[한진수] [오후 5:11] 걍 바보
[한진수] [오후 5:11] 되어버린거 노놉
[한진수] [오후 5:11] 이제서야 깨달음을 얻은것
[Seung Ho] [오후 5:11] 건물주님이 말하니 린정
[한진수] [오후 5:12] 이제 야동 퇴사하는거야?
[코광일] [오후 5:16] 건물 관리 잡부로 써
[고릴] [오후 5:16] 순이네 건물 관리나 해야지
[고릴] [오후 5:16] 월급 세후 400만줘
[김태정] [오후 5:20] 줄서볼게요
[코광일] [오후 5:22] 이마는 어깨 땜시 탈락
[김태정] [오후 5:24] 나았어요
[코광일] [오후 5:26] 스트링은?ㅋ
[한진수] [오후 5:27] 내가 하는데
[한진수] [오후 5:27] 필요음어
[한진수] [오후 5:27] ㅋㅋㅋㅋㅋ
--------------- 2019년 9월 25일 수요일 ---------------
[고릴] [오전 8:59] 1985년생 운세
평지풍파가 지난 뒤라면 새로운 변화의 계기가 찾아올 것이니, 여유를 갖고 기다려라.
[고릴] [오전 8:59] 1986년생 운세
남을 의식하는 것보다 자신의 내면을 바라보고 능력을 키우는 일에 초점을 맞춰라.
[한진수] [오전 9:02] 오하요오
[김태정] [오전 9:03] 마지막날이네
[김태정] [오전 9:03] 나오니 기분은 좋겠다
[코광일] [오전 9:19] 순이 부럽
[코광일] [오전 9:19] ㅋㅋㅋㅋㅋㅋ
[한진수] [오전 9:31] 낼도 나간다
[Seung Ho] [오전 9:45] 내일 왜 나가
[한진수] [오전 9:46] 송별회 하는데
[한진수] [오전 9:46] 아침부터 나오랜닼ㅋㅋㅋ
[한진수] [오전 9:46] 한국수산무역협회 채용공고 올라간다
[한진수] [오전 9:46] 지원들 해라!!!ㅋㅋㅋ
[김태정] [오전 9:47] 착하네 순이
[Seung Ho] [오전 9:47] 노예
[Seung Ho] [오전 9:47] 3년 마무리인가
[한진수] [오전 9:54] 3년 5개월
[코광일] [오전 9:58] 3년5개월 하니깐 뭐 복역한거 같네.ㅋㅋ
[코광일] [오전 9:58] 내가 소니 딱 그정도 다닌거 같은데.ㅋㅋ
[코광일] [오전 9:58] 3년7개월 다녔네.ㅋㅋ 난.ㅋ
[고릴] [오전 10:01] 사진
[코광일] [오전 10:01] 검창철에서 전화옴.ㅋ
[코광일] [오전 10:02] 검찰.ㅋㅋ
[김태정] [오전 10:02] 왜?
[코광일] [오전 10:02] 광주에서 정재필을 검거했는데 내통장이 있었다나.ㅋㅋ
[김태정] [오전 10:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오전 10:02] 씨티은행 통장 있으시져? 이래서 ㅋㅋㅋㅋㅋㅋㅋㅋ 없는디?ㅋ
[코광일] [오전 10:02] 많고 많은거 중에 하필 시티은행이 뭐냐.ㅋㅋㅋㅋㅋㅋ
[코광일] [오전 10:02] 속아줄수가 없었음.ㅋ
[고릴] [오전 10:02] 보이스피싱?
[고릴] [오전 10:02] 사진
[코광일] [오전 10:03] 보이스지.ㅋ
[코광일] [오전 10:03] 급여 양아치?
[고릴] [오전 10:03] 아랍어는 왜 보는겨
[코광일] [오전 10:03] 난 합격이네 가면.ㅋ
[한진수] [오전 10:04] ㅋㅋㅋㅋㅋ
[고릴] [오전 10:04] 수습이 6개월이여 ㄷㄷ
[한진수] [오전 10:04] 내가 저중에 3개언어 가능하다
[한진수] [오전 10:05] 아직도 여긴 정신 못 차렸어
[코광일] [오전 10:05] 누가 가냐..
[코광일] [오전 10:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오전 10:05] 도라이네
[한진수] [오전 10:05] 내가 중국애들도 상대하고
[Seung Ho] [오전 10:05] 3개 언어가 가능한데 거기 왜 갔어 ㅋㅋ
[한진수] [오전 10:05] 니미 영어권도 상대하고
[김태정] [오전 10:05] 참... 대단하다
[한진수] [오전 10:05] 일본어도 상대하는데
[코광일] [오전 10:05] 순이가 호갱이였나...ㅋㅋ
[한진수] [오전 10:05] 좆같다
[한진수] [오전 10:05] 필요할때나ㅠ설설기고
[한진수] [오전 10:05] 이제와서ㅠ하는 말이
[한진수] [오전 10:06] 여자직원은 혼내면 나가버리고
[코광일] [오전 10:06] 순이 호구형이네..ㅋㅋㅋㅋ
[한진수] [오전 10:06] 남자직원은 강하게 키울려고 그랫다는데
[코광일] [오전 10:06] 뭐 군대가?ㅋ
[한진수] [오전 10:06] 그게 기독교가 한 말
[Seung Ho] [오전 10:06] 그냥 강하게 갈군거 아냐?
[한진수] [오전 10:06] 방위산업체 소속
[한진수] [오전 10:06] 내 경험상
[한진수] [오전 10:06] 군대 안 간 놈들이 더 지랄맞아
[한진수] [오전 10:06] 퓨리텍 승호도 그랫어
[코광일] [오전 10:06] 기독교 여호와 아니냐?ㅋㅋㅋㅋㅋㅋㅋ
[코광일] [오전 10:07] 양심적 병역거부.ㅋ
[한진수] [오전 10:07] 몰러
[Seung Ho] [오전 10:07] 승호란 이름 가진 애들은 다 착한데 ㅋㅋㅋ
[코광일] [오전 10:07] 승호.ㅋㅋㅋㅋㅋㅋㅋ
[한진수] [오전 10:07] 전에 팀 팀장도
[한진수] [오전 10:07] 군대 안각ㅎ
[한진수] [오전 10:07] 퓨리텍 승호는
[한진수] [오전 10:07] 저세상으로 갓단다
[코광일] [오전 10:07] 잉?
[코광일] [오전 10:07] 몇살인디 저세상?
[한진수] [오전 10:07] 50?
[코광일] [오전 10:08] 뭐여 병 걸림?
[한진수] [오전 10:08] 퓨리텍에서 쥭인거지
[한진수] [오전 10:08] 엉
[코광일] [오전 10:08] 팔팔한 나이인데
[한진수] [오전 10:08] 퇴원하자마자 술자리 투입시키고
[Seung Ho] [오전 10:08] 슬프다
[한진수] [오전 10:08] 내가 그 회사서
[한진수] [오전 10:08] 회식때
[코광일] [오전 10:08] 강동구 전산직원도 과로로 몇년전에 죽었다고 들음..........
[한진수] [오전 10:08] 엎드려뻐쳐도 해보고
[한진수] [오전 10:08] 지랄같앗다
[코광일] [오전 10:08] 엥?
[고릴] [오전 10:08] 엎드려뻐쳐는 왜 해 ㅠㅠ
[Seung Ho] [오전 10:08] 일만 하다 저세상 가네
[코광일] [오전 10:08] 엎드려뻐쳐?
[한진수] [오전 10:08] 군대 안간 놈들이 더 지랄같아
[코광일] [오전 10:09] 뭐 ㅋㅋ 코빅이여?ㅋ
[Seung Ho] [오전 10:09] 설마 했는데 진짜로 한거 아냐??
[한진수] [오전 10:09] 일본애들 클레임 걸려서
[한진수] [오전 10:09] 니미 일본가서
[한진수] [오전 10:09] 도게자도 하고
[한진수] [오전 10:09] 샵검색: #도게자
[한진수] [오전 10:10] 똥은 품질이 싸고
[한진수] [오전 10:10] 수습은 일본어 하는게 나라고 내가 풀고
[코광일] [오전 10:10] 이제 건물주자나
[코광일] [오전 10:10] 잊고 새출발 해야지
[고릴] [오전 10:12] 욕하면서 배운 순이가 최종 대마왕 진화할 듯
[한진수] [오전 10:14] 공고 기간 함 바바
[한진수] [오전 10:14] 먼 2017년으로 올렷다고 난리나네
[고릴] [오전 10:20] 니가 봐 이거 건물줌 되더니 시켜먹으려고 그러네
[고릴] [오전 10:22] 얼 지원자수 겁나 많네
[코광일] [오전 10:48] 고릴 지원?
[고릴] [오전 10:49] 순이도 없고 안가지
[코광일] [오전 11:44] http://m.ppomppu.co.kr/new/bbs_view.php?id=freeboard&no=6641776&page=2
[코광일] [오전 11:44] 좋아졌네.ㅋㅋ
[Seung Ho] [오전 11:44] 그래도 군대안이지 ㅋㅋ
[한진수] [오후 3:50] ㅋㅋㅋㅋㅋㅋ 사회네 그냥
[코광일] [오후 3:50] 쑤니는 사무실서 일하고 있어?ㅋ
[한진수] [오후 3:58] 야쓰
[한진수] [오후 3:59] 걍 평일
[한진수] [오후 3:59] 친햇던 문방구 슈퍼 아쥼씨들 순회공연 돌아야지
[고릴] [오후 4:02] 동네 인기남씨네
[한진수] [오후 4:24] 동네에선 인기남이지
[한진수] [오후 4:24] 난 자기네 회사서 자기가 젤 서글서글하니 좋던데
[한진수] [오후 4:24] 왜그아아아ㅏ아아아아ㅏ아
[고릴] [오후 4:24] 왜그래 쌌어?
[한진수] [오후 4:29] 막내라 빨빨거리며
[한진수] [오후 4:29] 잔신뷰름 다 해서 구래
[고릴] [오후 4:29] 이건 뭐야?
[고릴] [오후 4:29] 쌌어?
[한진수] [오후 4:30] 야동
[한진수] [오후 4:30] 평택서
[한진수] [오후 4:30] 쌈리서 못 내린게
[한진수] [오후 4:30] 아쉬움이 크제?ㅋ
[한진수] [오후 4:30] 5월22일
[고릴] [오후 4:30] 잊었노라
[한진수] [오후 4:30] 2016년
[고릴] [오후 4:30] 15년 아냐
[고릴] [오후 4:31] ?
[고릴] [오후 4:31] 나 결혼 언제함?
[한진수] [오후 4:31] 15년인가?
[고릴] [오후 4:31] 몰라
[한진수] [오후 4:31] 15-16년중 하나
[한진수] [오후 4:31] 5월23일
[고릴] [오후 4:31] 아산엔 뭐가 유명한가
[한진수] [오후 4:31] 집에가서 물어봐
[한진수] [오후 4:31] 없어
[한진수] [오후 4:31] 호두과자?
[한진수] [오후 4:31] 천안 바로 옆이니
[고릴] [오후 4:32] 글쿠만
[한진수] [오후 4:33] 온양온천?!
[고릴] [오후 4:36] 순이네 가서 고기 궈 먹고 싶다
[한진수] [오후 4:36] 내방이 아니무니다
[코광일] [오후 5:17] 나중에 순이가 별장 구입하면 그때 먹어야지 뭐.ㅋ
[고릴] [오후 5:18] 김학의?
[코광일] [오후 5:18] 더럽다...
[한진수] [오후 5:24] 야동 반동군자?!ㅋㅋㅋ
[한진수] [오후 5:24] 별장사서 뭐해
[한진수] [오후 5:24] 돈도 안되는거
--------------- 2019년 9월 26일 목요일 ---------------
[고릴] [오전 8:18] 1985년생 운세
친한 사람이라고 무조건 믿고 따르다가는 낭패를 보기 쉬우니, 경계하고 긴장하라.
[고릴] [오전 8:18] 1986년생 운세
윗사람과의 불화는 먼저 나서서 풀도록 하라. 그 공덕은 결국 자신에게 돌아올 것이다.
[고릴] [오전 8:19] 수니의 쁘리덤 데이?
[한진수] [오전 8:23] 야근이다
[한진수] [오전 8:23] 회식
[한진수] [오전 8:23] 출근중
[고릴] [오전 8:24] 이따 회식시간 맞춰서 가면 되지 ㅋ
[한진수] [오전 8:27] 기독교가 그러네?ㅋㅋㅋㅋ
[고릴] [오전 8:27] 가서 보란듯이 폰 겜 하면 되겠네 ㅋ
[한진수] [오전 8:39] ㅋㅋㅋㅋㅋ
[한진수] [오전 8:39] 잇으면 바쁘다며 일시킨다
[한진수] [오전 8:39] 도장찍고 나갓다가 회식즈음 들어와야지
[코광일] [오전 8:43] 카페가서 폰갖고 놀아 ㅋ
[한진수] [오전 9:03] 만화방가서 자야지
[코광일] [오전 9:20] 라면 하나혀 ㅋ
[코광일] [오전 9:21] 만화방 라면 맛남 ㅋ
[고릴] [오전 9:24] 맛나겠다 ㅠ
[김태정] [오전 9:26] 졸다~~~
[코광일] [오전 9:27] 목욜 인데 금요일 같네.ㅋ
[한진수] [오전 9:28] 감기걸려서
[한진수] [오전 9:28] 걍 자고 싶다
[고릴] [오전 11:48] 아 무협지 읽으면서 빈둥 대다가 겨란 라면 먹고 배드민턴이나 한 판 치고 커따 하고 싶다
[고릴] [오전 11:56] 10월 모임 언제함늬까?
[한진수] [오전 11:59] 휴가내서 함 해!ㅋ
[고릴] [오후 12:00] 업체 전화 많이 와서 ㅋ 모임 있는 토요일에나 해봐야 겠네
[고릴] [오후 12:18] 사진
[고릴] [오후 12:18] 순이 좋겠드아
[코광일] [오후 12:22] ㅋㅋㅋㅋㅋ
[코광일] [오후 12:22] 아직 마지막 한발이 남았다(회식!)
[고릴] [오후 12:22] 사진
[고릴] [오후 12:24] 사진
[김진성] [오후 12:52] 부럽다~~~~!!
[한진수] [오후 12:59] ㅋㅋㅋㅋ 부러워할거 음다
[코광일] [오후 1:06] 부럽다~~~~!!
[한진수] [오후 1:11] 퇴사는 멀지 않아
[한진수] [오후 1:11] 용기만 잇음 됔ㅋㅋ
[코광일] [오후 1:17] 용기읍는 남자라ㅠㅠ
[고릴] [오후 2:57] 사진
[고릴] [오후 2:57] 빠가 근황
[코광일] [오후 2:59] 로또됨?ㅋ
[고릴] [오후 2:59] ㅋㅋㅋㅋ 미리보는 빠가 라잎
[한진수] [오후 4:15] ㅋㅋㅋㅋㅋ
[코광일] [오후 4:15] 순이는 회식 머머거
[한진수] [오후 4:21] 곱창
[한진수] [오후 4:21] 집에가고퓨다
--------------- 2019년 9월 27일 금요일 ---------------
[고릴] [오전 8:33] 1985년생 운세
기쁘고 행복한 순간은 오랜 추억으로 남을 수 있다. 좋은 일을 많이 생각하면 좋다.
[고릴] [오전 8:33] 1986년생 운세
얼어붙은 마음을 녹여줄 수 있는 이성을 만나게 되니, 마음이 훈훈해지는 하루이다.
[고릴] [오전 8:33] 순이는 아직 자고 있는 건가
[코광일] [오전 8:36] ㅋㅋㅋㅋㅋ
[고릴] [오전 8:39] 어제 술 먹고 깽판좀 치지 그랬어 순이
[한진수] [오전 9:21] 아침에
[한진수] [오전 9:21] 밥줄때ㅠ안먹으면
[한진수] [오전 9:21] 밥없다
[코광일] [오전 9:21] 원래 그런겨.ㅋㅋㅋㅋ
[코광일] [오전 9:21] 니가 챙겨 먹음 되지.ㅋㅋ
[한진수] [오전 9:26] 그런거 음다
[한진수] [오전 9:26] 군대에서 밥때 아님 밥없듯
[한진수] [오후 2:03] 뭣들하느뇨
[김태정] [오후 2:04] 평택출장갔다가 복귀중
[한진수] [오후 2:10] ㅋㅋㅋㅋ 평택
[코광일] [오후 2:14] 평택 매니아여
[한진수] [오후 2:24] 나보다 더 잘알것어
--------------- 2019년 9월 30일 월요일 ---------------
[고릴] [오전 8:01] 1985년생 운세
겸손과 존중으로 사람을 대하도록 하라. 그러한 가운데 인복이 따르고 귀인이 따른다.
[고릴] [오전 8:02] 1986년생 운세
소모적인 무계획은 훗날 아무것도 당신에게 남겨주는 것이 없으니, 미래를 준비하라.
[김태정] [오전 8:03] 겸손과 존중이라~
[고릴] [오전 8:04] 도윤찡 귀욥구만 ㅋ
[빽가] [오전 8:05] 선불보내는데  그후로 답장이 없서ㅠㅠ
[고릴] [오전 8:05] 성장 앨범 찍은거야?
[빽가] [오전 8:05] 이모티콘
[고릴] [오전 8:05] 멍충한 시키
[김태정] [오전 8:05] 얍 50일 찍고 100일도 찍어야지
[고릴] [오전 8:06] 귀요미구만~
[빽가] [오전 8:12] 야동  걸리기만 해봐  머리털 다 뽑아버릴꼬야
[고릴] [오전 8:12] 멍충한 시키 선불을 왜 해
[김태정] [오전 8:13] 띄어먹었군
[코광일] [오전 8:33] 이마 닮은거 같네.ㅋㅋ
[한진수] [오전 8:36] 벌써 50일?!
[김태정] [오전 8:39] 50일 넘었지~~
[코광일] [오전 8:39] 순이는 일찍 일어났네.ㅋ
[한진수] [오전 10:30] 출근때와 같이 움직인다